apply plugin: 'com.android.library'

def publish_version = '1.1.2'

ext {
    PUBLISH_GROUP_ID = 'com.armdroid'
    PUBLISH_ARTIFACT_ID = 'rxfilechooser'
    PUBLISH_VERSION = publish_version
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName publish_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    implementation 'com.github.yalantis:ucrop:2.2.3'
}
