apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.chamran.myexcel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode false
                proguardFiles 'proguard-rules.pro'
            }*/
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'

    //android support libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.viewpager:viewpager:1.0.0'
    //implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    //implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.animatedVectorDrawableVersion"

    //dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //rxjava
    //implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //font
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    //network

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //'com.github.tbruyelle:rxpermissions:0.10.2'
    //implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    //implementation 'org.apache.poi:poi:3.17'
    //implementation "org.apache.poi:poi-ooxml:4.0.1"
    //implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation 'com.github.SUPERCILEX.poi-android:poi:3.17'
    implementation 'com.github.SUPERCILEX.poi-android:proguard:3.17'

    implementation project(path: ':rxfilechooser')
    implementation project(path: ':persianmaterialdatetimepicker')
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
