<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shopDetails"
            type="ir.chamran.myexcel.model.ShopDetails" />

        <variable
            name="callback"
            type="ir.chamran.myexcel.adapter.PostsAdapter.OnPostClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd_foreground_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(shopDetails)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_icon_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_icon"
                android:textColor="@color/colorGray3"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_type_main"
                app:layout_constraintTop_toTopOf="@+id/tv_type_main" />

            <TextView
                android:id="@+id/tv_type_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="right"
                android:maxLines="1"
                android:text="@{shopDetails.type}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_icon_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/str_type" />

            <TextView
                android:id="@+id/tv_timeIcon_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/calendar_icon"
                android:textColor="@color/colorGray5"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_expireTime_main"
                app:layout_constraintEnd_toStartOf="@+id/tv_expireTime_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_expireTime_main" />

            <TextView
                android:id="@+id/tv_expireTime_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{shopDetails.date}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/tv_timeIcon_main"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_main"
                tools:text="98/02/08" />

            <TextView
                android:id="@+id/tv_userIcon_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/user_icon"
                android:textColor="@color/colorGray4"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_fullName_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_fullName_main" />

            <TextView
                android:id="@+id/tv_fullName_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="@{shopDetails.fullName}"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv_userIcon_main"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_main"
                tools:text="محمد اصغرپور" />

            <TextView
                android:id="@+id/tv_cityIcon_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/city_icon"
                android:textColor="@color/colorGray4"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_region_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_region_main" />

            <TextView
                android:id="@+id/tv_region_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="@{shopDetails.region + ` ، ` + shopDetails.district}"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv_cityIcon_main"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fullName_main"
                tools:text="@string/str_region" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorGray5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_expireTime_main" />

            <TextView
                android:id="@+id/tv_stateIcon_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{shopDetails.isState() ? @string/true_circle_icon : @string/false_circle_icon}"
                android:textColor="@{shopDetails.isState() ? @color/colorGreen : @color/colorGray5}"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tv_rowID_main"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:text="@{`# ` + shopDetails.dbID}"
                android:textColor="@color/colorGray4"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="# 1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
